DISCOVERED SUBGROUPS

R0: (stage-4={'1.0'}) [size=185/901]
[SM] R1: (op={'0'}) [size=376/901; jaccard-c=0.45; jaccard-d=0.00]

R2: (stage-1={'3.0'}) [size=437/901]

R3: (cell-type={'2.0'}) [size=145/901]

R4: (stage-1={'1.0'}) [size=353/901]

R5: (op={'1'}) [size=525/901]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over descriptionDISCOVERED SUBGROUPS

R0: (stage-4={'1.0'}) [size=185/901]
[SM] R1: (op={'0'}) [size=376/901; jaccard-c=0.45; jaccard-d=0.00]

R2: (stage-1={'3.0'}) [size=437/901]

R3: (cell-type={'2.0'}) [size=145/901]

R4: (stage-1={'1.0'}) [size=353/901]

R5: (op={'1'}) [size=525/901]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description