DISCOVERED SUBGROUPS

R0: (progrec={'[3.00,20.00)'}) & (pnodes={'[4.00,8.00]'}) [size=35/686]
[SM] R2: (pnodes={'[4.00,8.00]'}) & (tgrade={'III'}) [size=46/686; jaccard-c=0.29; jaccard-d=0.33]
[SD] R1: (pnodes={'[4.00,8.00]'}) [size=143/686; jaccard-c=0.24; jaccard-d=0.50]

R3: (pnodes={'[2.00,4.00)'}) & (horTh={'no'}) & (menostat={'Pre'}) [size=51/686]
[SM] R6: (progrec={'[3.00,20.00)', '[0.00,3.00)'}) [size=269/686; jaccard-c=0.07; jaccard-d=0.00]

R4: (pnodes={'[1.00,2.00)'}) [size=189/686]
[SM] R5: (progrec={'[63.00,167.00)'}) & (tsize={'[3.00,20.00)'}) [size=40/686; jaccard-c=0.05; jaccard-d=0.00]
[SM] R7: (horTh={'yes'}) [size=246/686; jaccard-c=0.17; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over descriptionDISCOVERED SUBGROUPS

R0: (progrec={'[3.00,20.00)'}) & (pnodes={'[4.00,8.00]'}) [size=35/686]
[SM] R2: (pnodes={'[4.00,8.00]'}) & (tgrade={'III'}) [size=46/686; jaccard-c=0.29; jaccard-d=0.33]
[SD] R1: (pnodes={'[4.00,8.00]'}) [size=143/686; jaccard-c=0.24; jaccard-d=0.50]

R3: (pnodes={'[2.00,4.00)'}) & (horTh={'no'}) & (menostat={'Pre'}) [size=51/686]
[SM] R6: (progrec={'[3.00,20.00)', '[0.00,3.00)'}) [size=269/686; jaccard-c=0.07; jaccard-d=0.00]

R4: (pnodes={'[1.00,2.00)'}) [size=189/686]
[SM] R5: (progrec={'[63.00,167.00)'}) & (tsize={'[3.00,20.00)'}) [size=40/686; jaccard-c=0.05; jaccard-d=0.00]
[SM] R7: (horTh={'yes'}) [size=246/686; jaccard-c=0.17; jaccard-d=0.00]

---------
[SM] similar model
[SD] similar description
[jaccard-c] jaccard index over coverage
[jaccard-d] jaccard index over description